
* {
  margin: auto 0;
  padding: 0;
  box-sizing: border-box
}
.green{
border: 1px solid #bbb;
  background: #56B870
}
.main-nav{
  display: flex;
  list-style: none;
  font-size: 1.7em;
  margin: 0;
  }

  li{

    padding: 20px;
  }
  a{
    color:#f5f5f6;
    text-decoration: none;
  }
  .push{
    margin-left: auto;
  }

  @media only screen and (max-width: 700px) {

    #course{
      display:flex;
      flex-direction:column;
    }
    
  }
  @media only screen and (max-width: 600px) {

    .main-nav{
      font-size: 1.2em;
      padding: 0;
    }

    #course{
      display:flex;
      flex-direction:column;
    }

  }

  #cover{
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8FBFA;
  }
  .pics{
    width: 80%;
    height: 70vh;
  }
  #course{
    display: grid;
    grid-template-areas: 'myArea myArea myArea';
  grid-gap: 10px;
  }
  .titl{
    margin: 0;
    grid-area: myArea;
    text-align: center;
  }
  .sticky{
    position: fixed;
    width: 100%;
    margin: 0;
  }
  img:hover{
    -webkit-transform: rotate(-7deg);
    -moz-transform: rotate(-7deg);
    -o-transform: rotate(-7deg);
    transform: rotate(-7deg);
  }